server {
    listen 80; #Porta atual
    server_name localhost;

    #Index
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    #Onde vao os erros
    error_page 500 502 503 504 /50x.html; 
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    #Qdo chegar /api, faz proxy aqui
    location /api {
        proxy_pass http://app:8080/; #app eh o nome do servico no docker-compose
        proxy_http_version 1.1;
    }
}